# CoreFlow

./: .gitignore  README.md
coreflow-BE/: .gitignore  README.md  build.gradle
coreflow-BE/.platform/: nginx.conf
coreflow-BE/src/main/java/com/ideality/coreflow/: CoreflowBeApplication.java
coreflow-BE/src/main/java/com/ideality/coreflow/approval/query/controller/: ApprovalQueryController.java
coreflow-BE/src/main/java/com/ideality/coreflow/approval/query/dto/: ApprovalDetailsDTO.java  ApprovalParticipantDTO.java  DelayTaskNameDTO.java  ProjectApprovalDTO.java  ResponseAllPreviewApproval.java  ResponseApprovalDetails.java  ResponseDelayReason.java  ResponsePreviewApproval.java
coreflow-BE/src/main/java/com/ideality/coreflow/approval/query/mapper/: ApprovalMapper.java
coreflow-BE/src/main/java/com/ideality/coreflow/approval/query/service/: ApprovalQueryFacadeService.java  ApprovalQueryService.java
coreflow-BE/src/main/java/com/ideality/coreflow/attachment/query/controller/: AttachmentQueryController.java
coreflow-BE/src/main/java/com/ideality/coreflow/attachment/query/dto/: AttachmentDownloadDTO.java  AttachmentForCommentDTO.java  ReportAttachmentDTO.java  ResponseAttachmentDTO.java  ResponseCommentAttachmentDTO.java
coreflow-BE/src/main/java/com/ideality/coreflow/attachment/query/mapper/: AttachmentMapper.java
coreflow-BE/src/main/java/com/ideality/coreflow/attachment/query/service/: AttachmentQueryFacadeService.java  AttachmentQueryService.java
coreflow-BE/src/main/java/com/ideality/coreflow/calendar/query/controller/: CalendarQueryController.java
coreflow-BE/src/main/java/com/ideality/coreflow/calendar/query/dto/: RequestUserDTO.java  RequestYearMonthDTO.java  ResponseDeptScheduleDTO.java  (+3 more)
coreflow-BE/src/main/java/com/ideality/coreflow/common/: HealthCheckController.java
coreflow-BE/src/main/java/com/ideality/coreflow/common/config/: S3Config.java
coreflow-BE/src/main/java/com/ideality/coreflow/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
coreflow-BE/src/main/java/com/ideality/coreflow/common/response/: APIResponse.java
coreflow-BE/src/main/java/com/ideality/coreflow/common/typehandler/: LocalDateTimeTypeHandler.java
coreflow-BE/src/main/java/com/ideality/coreflow/infra/s3/: S3Service.java  UploadFileResult.java
coreflow-BE/src/main/java/com/ideality/coreflow/mention/controller/: MentionController.java
coreflow-BE/src/main/java/com/ideality/coreflow/mention/dto/: ResponseMentionDTO.java
coreflow-BE/src/main/java/com/ideality/coreflow/mention/service/: MentionService.java
coreflow-BE/src/main/java/com/ideality/coreflow/security/: HMACKKeyGenerator.java
coreflow-BE/src/main/java/com/ideality/coreflow/security/config/: EncoderConfig.java  SecurityConfig.java
coreflow-BE/src/main/java/com/ideality/coreflow/security/custom/: CachedBodyHttpServletRequest.java
coreflow-BE/src/main/java/com/ideality/coreflow/security/handler/: JwtAuthenticationEntryPoint.java
coreflow-BE/src/main/java/com/ideality/coreflow/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
coreflow-BE/src/main/resources/: secret.properties.example
coreflow-BE/src/main/resources/mapper/: ApprovalMapper.xml  AttachmentMapper.xml  CalendarMapper.xml  CommentMapper.xml  DeptMapper.xml  HolidayQueryMapper.xml  Notification.xml  ParticipantMapper.xml  ProjectMapper.xml  RelationMapper.xml  TaskMapper.xml  TemplateMapper.xml  TenantMapper.xml  UserMapper.xml  WorkDeptMapper.xml  WorkMapper.xml
coreflow-BE/src/main/resources/sql/: DDL.sql  DummyApproval.sql  DummyData.sql  DummyForReport.sql  DummyHoliday.sql  DummyPipe.sql  DummySchedule.sql  DummyTask.sql  master.sql  notifDummy.sql  templateDummy.sql
coreflow-BE/src/main/resources/templates/: report.html
coreflow-BE/src/test/java/com/ideality/coreflow/: CoreflowBeApplicationTests.java
(+461 files in other folders)
